<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="wrapper">
            <nav class="top-nav">
                <div class="logo"> 
                    <img src="./img/rotation (1).svg" alt="logo">
                    <p>MotiveZone</p>
                </div>
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                   <div class='menu-button'></div>
                </label>
                <ul class="menu">
                    <li>Home</li>
                    <li>Our Work</li>
                    <li>About US</li>
                    <li>Review</li>
                    <li>Contact US</li>
                </ul>
                <button class="say-hi">Say Hi</button>
            </nav>
        
            <article>
                <div class="article-text">
                    <h1>We Build Brands That Lead & Inspire</h1>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble</p>
                    <button class="read-more">Read more</button>
                </div>
                <div class="article-imgs">
                    <img src="./img/26081 [Converted].svg" alt="picture" class="main-pic">
                    <p class="elipse"></p>
                    <p class="rectangleL"></p>
                    <p class="rectangleR"></p>
                </div>
            </article>
        </div>
    </section>
        
    <main>
        <div class="main-head">
            <h2>Our Services</h2>
            <p>That are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through</p>
        </div>
        <div class="main-content">
            <div>
                <img src="./img/Icon 2.svg" alt="">
                <h3>Web Design</h3>
                <p>Shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power.</p>
                <a href="#">Learn More →</a>
            </div>
            <div>
                <img src="./img/Icon.svg" alt="">
                <h3>UI/UX Design</h3>
                <p>When nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
                <a href="#">Learn More →</a>
            </div>
            <div>
                <img src="./img/Icon 3.svg" alt="">
                <h3>Graphic Design</h3>
                <p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur.</p>
                <a href="#">Learn More →</a>
            </div>
        </div>   
    </main>

    <article>
        <div class="article-text1">
            <h1>We Are Hear To Help You With</h1>
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer <br> Of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself</p>
            <button class="read-more">Read more</button>
        </div>
        <div>
            <img src="./img/Image.svg" alt="picture" class="main-pic">                
        </div>
    </article>
        
</body>
</html>